# AutomationProject

AutomationProject/: pom.xml  testng.xml
AutomationProject/src/main/java/com/ext/actions/: Login_Action.java  Practice_Action.java  Register_Action.java  Widgets_Action.java
AutomationProject/src/main/java/com/ext/pageObjects/: Login_Page.java  Login_Page2.java  Practice.java  Register_Page.java  Register_Page2.java  Widgets.java
AutomationProject/src/main/java/com/ext/utility/: BaseClass.java  Constant.java  ExcelUtils.java  Listener.java  Log.java  Utils.java
AutomationProject/src/test/java/com/ext/testCases/: BaseTestCase.java  TC_Login.java  TC_Register.java  VerifyTitle.java
AutomationProject/src/test/resources/: AutomationP.xml
AutomationProject/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationProject/test-output/Suite/: Test- Chrome.html  Test- Chrome.xml  Test.html  Test.xml  testng-failed.xml
AutomationProject/test-output/junitreports/: TEST-com.ext.testCases.BaseTestCase.xml  TEST-com.ext.testCases.TC_Login.xml  TEST-com.ext.testCases.TC_Practice.xml  TEST-com.ext.testCases.TC_Register.xml  TEST-com.ext.testCases.VerifyTitle.xml
AutomationProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
AutomationProject/test-output/old/Suite/: Test- Chrome.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
